data/database/schemas/com.kafka.data.db.KafkaRoomDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "1357e11bada07c973f5cbfdff87f5923",
    "entities": [
      {
        "tableName": "ItemDetail",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `description` TEXT, `creators` TEXT, `translators` TEXT, `collections` TEXT, `languages` TEXT, `coverImages` TEXT, `coverImage` TEXT, `subjects` TEXT, `rating` REAL, `publishers` TEXT NOT NULL, `copyright` INTEGER, `copyrightText` TEXT, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "creators",
            "columnName": "creators",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "translators",
            "columnName": "translators",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "collections",
            "columnName": "collections",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "languages",
            "columnName": "languages",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "coverImages",
            "columnName": "coverImages",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "subjects",
            "columnName": "subjects",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL"
          },
          {
            "fieldPath": "publishers",
            "columnName": "publishers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "INTEGER"
          },
          {
            "fieldPath": "copyrightText",
            "columnName": "copyrightText",
            "affinity": "TEXT"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        },
        "indices": [
          {
            "name": "index_ItemDetail_itemId",
            "unique": true,
            "columnNames": [
              "itemId"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_ItemDetail_itemId` ON `${TABLE_NAME}` (`itemId`)"
          }
        ]
      },
      {
        "tableName": "File",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `itemId` TEXT NOT NULL, `itemTitle` TEXT, `size` INTEGER, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `coverImage` TEXT, `extension` TEXT, `creators` TEXT NOT NULL, `duration` INTEGER, `format` TEXT NOT NULL, `url` TEXT, `position` INTEGER NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemTitle",
            "columnName": "itemTitle",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "INTEGER"
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "extension",
            "columnName": "extension",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "creators",
            "columnName": "creators",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER"
          },
          {
            "fieldPath": "format",
            "columnName": "format",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "url",
            "columnName": "url",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        }
      },
      {
        "tableName": "Item",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `creators` TEXT NOT NULL, `languages` TEXT, `description` TEXT, `coverImage` TEXT, `collections` TEXT, `subjects` TEXT NOT NULL, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "creators",
            "columnName": "creators",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "languages",
            "columnName": "languages",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "collections",
            "columnName": "collections",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "subjects",
            "columnName": "subjects",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        }
      },
      {
        "tableName": "Download",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `url` TEXT NOT NULL, `status` TEXT NOT NULL, `progress` INTEGER NOT NULL, `filePath` TEXT NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "url",
            "columnName": "url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "progress",
            "columnName": "progress",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "filePath",
            "columnName": "filePath",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        }
      },
      {
        "tableName": "recent_search",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `search_term` TEXT NOT NULL, `media_types` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "searchTerm",
            "columnName": "search_term",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaTypes",
            "columnName": "media_types",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_recent_search_search_term",
            "unique": true,
            "columnNames": [
              "search_term"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_recent_search_search_term` ON `${TABLE_NAME}` (`search_term`)"
          }
        ]
      },
      {
        "tableName": "recent_text",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `currentPage` INTEGER NOT NULL, `currentPageOffset` INTEGER NOT NULL, `localUri` TEXT NOT NULL, `type` TEXT NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentPage",
            "columnName": "currentPage",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "currentPageOffset",
            "columnName": "currentPageOffset",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        }
      },
      {
        "tableName": "recent_audio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`albumId` TEXT NOT NULL, `fileId` TEXT NOT NULL, `currentTimestamp` INTEGER NOT NULL, `duration` INTEGER NOT NULL, PRIMARY KEY(`albumId`))",
        "fields": [
          {
            "fieldPath": "albumId",
            "columnName": "albumId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentTimestamp",
            "columnName": "currentTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "albumId"
          ]
        }
      },
      {
        "tableName": "review",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`review_id` TEXT NOT NULL, `item_id` TEXT NOT NULL, `user_id` TEXT NOT NULL, `user_name` TEXT NOT NULL, `text` TEXT NOT NULL, `rating` REAL NOT NULL, `likes` INTEGER NOT NULL, `dislikes` INTEGER NOT NULL, `created_at` INTEGER NOT NULL, PRIMARY KEY(`review_id`))",
        "fields": [
          {
            "fieldPath": "reviewId",
            "columnName": "review_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemId",
            "columnName": "item_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "userId",
            "columnName": "user_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "userName",
            "columnName": "user_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "likes",
            "columnName": "likes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dislikes",
            "columnName": "dislikes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "review_id"
          ]
        }
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1357e11bada07c973f5cbfdff87f5923')"
    ]
  }
}

data/database/schemas/com.kafka.data.db.KafkaRoomDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "657dac1afec4e928a51b9680bc7b058c",
    "entities": [
      {
        "tableName": "ItemDetail",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `description` TEXT, `creators` TEXT, `translators` TEXT, `collections` TEXT, `languages` TEXT, `coverImages` TEXT, `subjects` TEXT, `rating` REAL, `publishers` TEXT NOT NULL, `copyright` INTEGER, `copyrightText` TEXT, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "creators",
            "columnName": "creators",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "translators",
            "columnName": "translators",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "collections",
            "columnName": "collections",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "languages",
            "columnName": "languages",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "coverImages",
            "columnName": "coverImages",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "subjects",
            "columnName": "subjects",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL"
          },
          {
            "fieldPath": "publishers",
            "columnName": "publishers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "copyright",
            "columnName": "copyright",
            "affinity": "INTEGER"
          },
          {
            "fieldPath": "copyrightText",
            "columnName": "copyrightText",
            "affinity": "TEXT"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        },
        "indices": [
          {
            "name": "index_ItemDetail_itemId",
            "unique": true,
            "columnNames": [
              "itemId"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_ItemDetail_itemId` ON `${TABLE_NAME}` (`itemId`)"
          }
        ]
      },
      {
        "tableName": "File",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `itemId` TEXT NOT NULL, `itemTitle` TEXT, `size` INTEGER, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `coverImage` TEXT, `extension` TEXT, `creators` TEXT NOT NULL, `readers` TEXT NOT NULL, `languages` TEXT NOT NULL, `duration` INTEGER, `format` TEXT NOT NULL, `url` TEXT, `position` INTEGER NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemTitle",
            "columnName": "itemTitle",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "INTEGER"
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "extension",
            "columnName": "extension",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "creators",
            "columnName": "creators",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "readers",
            "columnName": "readers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "languages",
            "columnName": "languages",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER"
          },
          {
            "fieldPath": "format",
            "columnName": "format",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "url",
            "columnName": "url",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        }
      },
      {
        "tableName": "Item",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `creators` TEXT NOT NULL, `languages` TEXT, `description` TEXT, `coverImage` TEXT, `collections` TEXT, `subjects` TEXT NOT NULL, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "creators",
            "columnName": "creators",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "languages",
            "columnName": "languages",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "collections",
            "columnName": "collections",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "subjects",
            "columnName": "subjects",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        }
      },
      {
        "tableName": "Download",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `url` TEXT NOT NULL, `status` TEXT NOT NULL, `progress` INTEGER NOT NULL, `filePath` TEXT NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "url",
            "columnName": "url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "progress",
            "columnName": "progress",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "filePath",
            "columnName": "filePath",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        }
      },
      {
        "tableName": "recent_search",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `search_term` TEXT NOT NULL, `media_types` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "searchTerm",
            "columnName": "search_term",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mediaTypes",
            "columnName": "media_types",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_recent_search_search_term",
            "unique": true,
            "columnNames": [
              "search_term"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_recent_search_search_term` ON `${TABLE_NAME}` (`search_term`)"
          }
        ]
      },
      {
        "tableName": "recent_text",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `currentPage` INTEGER NOT NULL, `currentPageOffset` INTEGER NOT NULL, `localUri` TEXT NOT NULL, `type` TEXT NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentPage",
            "columnName": "currentPage",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "currentPageOffset",
            "columnName": "currentPageOffset",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        }
      },
      {
        "tableName": "recent_audio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`albumId` TEXT NOT NULL, `fileId` TEXT NOT NULL, `currentTimestamp` INTEGER NOT NULL, `duration` INTEGER NOT NULL, PRIMARY KEY(`albumId`))",
        "fields": [
          {
            "fieldPath": "albumId",
            "columnName": "albumId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentTimestamp",
            "columnName": "currentTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "albumId"
          ]
        }
      },
      {
        "tableName": "review",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`review_id` TEXT NOT NULL, `item_id` TEXT NOT NULL, `user_id` TEXT NOT NULL, `user_name` TEXT NOT NULL, `text` TEXT NOT NULL, `rating` REAL NOT NULL, `likes` INTEGER NOT NULL, `dislikes` INTEGER NOT NULL, `created_at` INTEGER NOT NULL, PRIMARY KEY(`review_id`))",
        "fields": [
          {
            "fieldPath": "reviewId",
            "columnName": "review_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemId",
            "columnName": "item_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "userId",
            "columnName": "user_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "userName",
            "columnName": "user_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "likes",
            "columnName": "likes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dislikes",
            "columnName": "dislikes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "review_id"
          ]
        }
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '657dac1afec4e928a51b9680bc7b058c')"
    ]
  }
}

data/database/schemas/com.kafka.data.db.KafkaRoomDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "1357e11bada07c973f5cbfdff87f5923",
+    "identityHash": "657dac1afec4e928a51b9680bc7b058c",
     "entities": [
       {
         "tableName": "ItemDetail",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `description` TEXT, `creators` TEXT, `translators` TEXT, `collections` TEXT, `languages` TEXT, `coverImages` TEXT, `coverImage` TEXT, `subjects` TEXT, `rating` REAL, `publishers` TEXT NOT NULL, `copyright` INTEGER, `copyrightText` TEXT, PRIMARY KEY(`itemId`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `description` TEXT, `creators` TEXT, `translators` TEXT, `collections` TEXT, `languages` TEXT, `coverImages` TEXT, `subjects` TEXT, `rating` REAL, `publishers` TEXT NOT NULL, `copyright` INTEGER, `copyrightText` TEXT, PRIMARY KEY(`itemId`))",
         "fields": [
           {
             "fieldPath": "itemId",
@@ -57,11 +57,6 @@
             "affinity": "TEXT"
           },
           {
-            "fieldPath": "coverImage",
-            "columnName": "coverImage",
-            "affinity": "TEXT"
-          },
-          {
             "fieldPath": "subjects",
             "columnName": "subjects",
             "affinity": "TEXT"
@@ -108,7 +103,7 @@
       },
       {
         "tableName": "File",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `itemId` TEXT NOT NULL, `itemTitle` TEXT, `size` INTEGER, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `coverImage` TEXT, `extension` TEXT, `creators` TEXT NOT NULL, `duration` INTEGER, `format` TEXT NOT NULL, `url` TEXT, `position` INTEGER NOT NULL, PRIMARY KEY(`fileId`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `itemId` TEXT NOT NULL, `itemTitle` TEXT, `size` INTEGER, `title` TEXT NOT NULL, `mediaType` TEXT NOT NULL, `coverImage` TEXT, `extension` TEXT, `creators` TEXT NOT NULL, `readers` TEXT NOT NULL, `languages` TEXT NOT NULL, `duration` INTEGER, `format` TEXT NOT NULL, `url` TEXT, `position` INTEGER NOT NULL, PRIMARY KEY(`fileId`))",
         "fields": [
           {
             "fieldPath": "fileId",
@@ -157,6 +152,18 @@
           {
             "fieldPath": "creators",
             "columnName": "creators",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "readers",
+            "columnName": "readers",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "languages",
+            "columnName": "languages",
             "affinity": "TEXT",
             "notNull": true
           },
@@ -482,7 +489,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1357e11bada07c973f5cbfdff87f5923')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '657dac1afec4e928a51b9680bc7b058c')"
     ]
   }
 }
