data/database/schemas/com.kafka.data.db.KafkaRoomDatabase/4.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 4,
    "identityHash": "d2eb46bb794b9849cfc3daef686666c0",
    "entities": [
      {
        "tableName": "ItemDetail",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `language` TEXT, `title` TEXT, `description` TEXT, `creator` TEXT, `collection` TEXT, `mediaType` TEXT, `coverImage` TEXT, `files` TEXT, `metadata` TEXT, `primaryFile` TEXT, `subject` TEXT, `rating` REAL, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "language",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "creator",
            "columnName": "creator",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "collection",
            "columnName": "collection",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "files",
            "columnName": "files",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "metadata",
            "columnName": "metadata",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "primaryFile",
            "columnName": "primaryFile",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        },
        "indices": [
          {
            "name": "index_ItemDetail_itemId",
            "unique": true,
            "columnNames": [
              "itemId"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_ItemDetail_itemId` ON `${TABLE_NAME}` (`itemId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "File",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `itemId` TEXT NOT NULL, `itemTitle` TEXT, `size` INTEGER, `name` TEXT NOT NULL, `title` TEXT NOT NULL, `extension` TEXT, `creator` TEXT, `time` TEXT, `format` TEXT NOT NULL, `playbackUrl` TEXT, `readerUrl` TEXT, `downloadUrl` TEXT, `coverImage` TEXT, `localUri` TEXT, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemTitle",
            "columnName": "itemTitle",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "extension",
            "columnName": "extension",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "creator",
            "columnName": "creator",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "time",
            "columnName": "time",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "format",
            "columnName": "format",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "playbackUrl",
            "columnName": "playbackUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "readerUrl",
            "columnName": "readerUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "downloadUrl",
            "columnName": "downloadUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Item",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `language` TEXT, `title` TEXT, `description` TEXT, `mediaType` TEXT, `coverImage` TEXT, `collection` TEXT, `genre` TEXT, `subject` TEXT, `uploader` TEXT, `position` INTEGER NOT NULL, `rating` REAL, `creator_id` TEXT, `creator_name` TEXT, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "language",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "collection",
            "columnName": "collection",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genre",
            "columnName": "genre",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "uploader",
            "columnName": "uploader",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "creator.id",
            "columnName": "creator_id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "creator.name",
            "columnName": "creator_name",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "queue_meta_data",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `currentSeekPos` INTEGER NOT NULL, `currentSongId` TEXT, `isPlaying` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "currentSeekPos",
            "columnName": "currentSeekPos",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "currentSongId",
            "columnName": "currentSongId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isPlaying",
            "columnName": "isPlaying",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "recent_search",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `search_term` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "searchTerm",
            "columnName": "search_term",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_recent_search_search_term",
            "unique": true,
            "columnNames": [
              "search_term"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_recent_search_search_term` ON `${TABLE_NAME}` (`search_term`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "recent_text",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `currentPage` INTEGER NOT NULL, `localUri` TEXT NOT NULL, `type` TEXT NOT NULL, `pages` TEXT NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentPage",
            "columnName": "currentPage",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "pages",
            "columnName": "pages",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "recent_audio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `currentTimestamp` INTEGER NOT NULL, `duration` INTEGER NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentTimestamp",
            "columnName": "currentTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "download_requests",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `entity_type` TEXT NOT NULL, `request_id` INTEGER NOT NULL, `created_at` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "entityType",
            "columnName": "entity_type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "requestId",
            "columnName": "request_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "user",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `display_name` TEXT NOT NULL, `email` TEXT, `image_url` TEXT, `anonymous` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayName",
            "columnName": "display_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "email",
            "columnName": "email",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "imageUrl",
            "columnName": "image_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "anonymous",
            "columnName": "anonymous",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd2eb46bb794b9849cfc3daef686666c0')"
    ]
  }
}

data/database/schemas/com.kafka.data.db.KafkaRoomDatabase/4.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 4,
    "identityHash": "1e525f3529f5284650107228768a1994",
    "entities": [
      {
        "tableName": "ItemDetail",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `language` TEXT, `title` TEXT, `description` TEXT, `creator` TEXT, `collection` TEXT, `mediaType` TEXT, `coverImage` TEXT, `files` TEXT, `metadata` TEXT, `primaryFile` TEXT, `subject` TEXT, `rating` REAL, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "language",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "creator",
            "columnName": "creator",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "collection",
            "columnName": "collection",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "files",
            "columnName": "files",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "metadata",
            "columnName": "metadata",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "primaryFile",
            "columnName": "primaryFile",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        },
        "indices": [
          {
            "name": "index_ItemDetail_itemId",
            "unique": true,
            "columnNames": [
              "itemId"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_ItemDetail_itemId` ON `${TABLE_NAME}` (`itemId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "File",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `itemId` TEXT NOT NULL, `itemTitle` TEXT, `size` INTEGER, `name` TEXT NOT NULL, `title` TEXT NOT NULL, `extension` TEXT, `creator` TEXT, `time` TEXT, `format` TEXT NOT NULL, `playbackUrl` TEXT, `readerUrl` TEXT, `downloadUrl` TEXT, `coverImage` TEXT, `localUri` TEXT, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemTitle",
            "columnName": "itemTitle",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "extension",
            "columnName": "extension",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "creator",
            "columnName": "creator",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "time",
            "columnName": "time",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "format",
            "columnName": "format",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "playbackUrl",
            "columnName": "playbackUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "readerUrl",
            "columnName": "readerUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "downloadUrl",
            "columnName": "downloadUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Item",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`itemId` TEXT NOT NULL, `language` TEXT, `title` TEXT, `description` TEXT, `mediaType` TEXT, `coverImage` TEXT, `collection` TEXT, `genre` TEXT, `subject` TEXT, `uploader` TEXT, `position` INTEGER NOT NULL, `rating` REAL, `creator_id` TEXT, `creator_name` TEXT, PRIMARY KEY(`itemId`))",
        "fields": [
          {
            "fieldPath": "itemId",
            "columnName": "itemId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "language",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaType",
            "columnName": "mediaType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "coverImage",
            "columnName": "coverImage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "collection",
            "columnName": "collection",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genre",
            "columnName": "genre",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "uploader",
            "columnName": "uploader",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "creator.id",
            "columnName": "creator_id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "creator.name",
            "columnName": "creator_name",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "itemId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "queue_meta_data",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `currentSeekPos` INTEGER NOT NULL, `currentSongId` TEXT, `isPlaying` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "currentSeekPos",
            "columnName": "currentSeekPos",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "currentSongId",
            "columnName": "currentSongId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isPlaying",
            "columnName": "isPlaying",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "recent_search",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `search_term` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "searchTerm",
            "columnName": "search_term",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_recent_search_search_term",
            "unique": true,
            "columnNames": [
              "search_term"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_recent_search_search_term` ON `${TABLE_NAME}` (`search_term`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "recent_text",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `currentPage` INTEGER NOT NULL, `localUri` TEXT NOT NULL, `type` TEXT NOT NULL, `pages` TEXT NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentPage",
            "columnName": "currentPage",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "pages",
            "columnName": "pages",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "recent_audio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`fileId` TEXT NOT NULL, `currentTimestamp` INTEGER NOT NULL, `duration` INTEGER NOT NULL, PRIMARY KEY(`fileId`))",
        "fields": [
          {
            "fieldPath": "fileId",
            "columnName": "fileId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentTimestamp",
            "columnName": "currentTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "fileId"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "download_requests",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `entity_type` TEXT NOT NULL, `request_id` INTEGER NOT NULL, `created_at` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "entityType",
            "columnName": "entity_type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "requestId",
            "columnName": "request_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "created_at",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1e525f3529f5284650107228768a1994')"
    ]
  }
}

data/database/schemas/com.kafka.data.db.KafkaRoomDatabase/4.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 4,
-    "identityHash": "d2eb46bb794b9849cfc3daef686666c0",
+    "identityHash": "1e525f3529f5284650107228768a1994",
     "entities": [
       {
         "tableName": "ItemDetail",
@@ -495,56 +495,12 @@
         },
         "indices": [],
         "foreignKeys": []
-      },
-      {
-        "tableName": "user",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `display_name` TEXT NOT NULL, `email` TEXT, `image_url` TEXT, `anonymous` INTEGER NOT NULL, PRIMARY KEY(`id`))",
-        "fields": [
-          {
-            "fieldPath": "id",
-            "columnName": "id",
-            "affinity": "TEXT",
-            "notNull": true
-          },
-          {
-            "fieldPath": "displayName",
-            "columnName": "display_name",
-            "affinity": "TEXT",
-            "notNull": true
-          },
-          {
-            "fieldPath": "email",
-            "columnName": "email",
-            "affinity": "TEXT",
-            "notNull": false
-          },
-          {
-            "fieldPath": "imageUrl",
-            "columnName": "image_url",
-            "affinity": "TEXT",
-            "notNull": false
-          },
-          {
-            "fieldPath": "anonymous",
-            "columnName": "anonymous",
-            "affinity": "INTEGER",
-            "notNull": true
-          }
-        ],
-        "primaryKey": {
-          "autoGenerate": false,
-          "columnNames": [
-            "id"
-          ]
-        },
-        "indices": [],
-        "foreignKeys": []
       }
     ],
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd2eb46bb794b9849cfc3daef686666c0')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1e525f3529f5284650107228768a1994')"
     ]
   }
 }
